#############################################################################
# Makefile for building: TP4Gui
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. avr. 13 20:26:40 2017
# Project:  TP4Gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../TP4Lib -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../TP4Lib/Debug/libTP4Lib.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = supprimerpersonne.cpp \
		ajouterentraineur.cpp \
		ajouterjoueur.cpp \
		ajouterpersonne.cpp \
		main.cpp \
		tp4gui.cpp release/moc_supprimerpersonne.cpp \
		release/moc_ajouterentraineur.cpp \
		release/moc_ajouterjoueur.cpp \
		release/moc_ajouterpersonne.cpp \
		release/moc_tp4gui.cpp
OBJECTS       = release/supprimerpersonne.o \
		release/ajouterentraineur.o \
		release/ajouterjoueur.o \
		release/ajouterpersonne.o \
		release/main.o \
		release/tp4gui.o \
		release/moc_supprimerpersonne.o \
		release/moc_ajouterentraineur.o \
		release/moc_ajouterjoueur.o \
		release/moc_ajouterpersonne.o \
		release/moc_tp4gui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		TP4Gui.pro
QMAKE_TARGET  = TP4Gui
DESTDIR       = 
TARGET        = TP4Gui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_supprimerpersonne.h ui_ajouterentraineur.h ui_ajouterjoueur.h ui_ajouterpersonne.h ui_tp4gui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release TP4Gui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/TP4Gui1.0.0 || $(MKDIR) release/TP4Gui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/TP4Gui1.0.0/ && $(COPY_FILE) --parents supprimerpersonne.h ajouterentraineur.h ajouterjoueur.h ajouterpersonne.h tp4gui.h release/TP4Gui1.0.0/ && $(COPY_FILE) --parents supprimerpersonne.cpp ajouterentraineur.cpp ajouterjoueur.cpp ajouterpersonne.cpp main.cpp tp4gui.cpp release/TP4Gui1.0.0/ && $(COPY_FILE) --parents supprimerpersonne.ui ajouterentraineur.ui ajouterjoueur.ui ajouterpersonne.ui tp4gui.ui release/TP4Gui1.0.0/ && (cd `dirname release/TP4Gui1.0.0` && $(TAR) TP4Gui1.0.0.tar TP4Gui1.0.0 && $(COMPRESS) TP4Gui1.0.0.tar) && $(MOVE) `dirname release/TP4Gui1.0.0`/TP4Gui1.0.0.tar.gz . && $(DEL_FILE) -r release/TP4Gui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_supprimerpersonne.cpp release/moc_ajouterentraineur.cpp release/moc_ajouterjoueur.cpp release/moc_ajouterpersonne.cpp release/moc_tp4gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_supprimerpersonne.cpp release/moc_ajouterentraineur.cpp release/moc_ajouterjoueur.cpp release/moc_ajouterpersonne.cpp release/moc_tp4gui.cpp
release/moc_supprimerpersonne.cpp: ui_supprimerpersonne.h \
		supprimerpersonne.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerpersonne.h -o release/moc_supprimerpersonne.cpp

release/moc_ajouterentraineur.cpp: ui_ajouterentraineur.h \
		ajouterentraineur.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterentraineur.h -o release/moc_ajouterentraineur.cpp

release/moc_ajouterjoueur.cpp: ui_ajouterjoueur.h \
		ajouterjoueur.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterjoueur.h -o release/moc_ajouterjoueur.cpp

release/moc_ajouterpersonne.cpp: ui_ajouterpersonne.h \
		ajouterpersonne.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterpersonne.h -o release/moc_ajouterpersonne.cpp

release/moc_tp4gui.cpp: ui_tp4gui.h \
		tp4gui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) tp4gui.h -o release/moc_tp4gui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimerpersonne.h ui_ajouterentraineur.h ui_ajouterjoueur.h ui_ajouterpersonne.h ui_tp4gui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimerpersonne.h ui_ajouterentraineur.h ui_ajouterjoueur.h ui_ajouterpersonne.h ui_tp4gui.h
ui_supprimerpersonne.h: supprimerpersonne.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerpersonne.ui -o ui_supprimerpersonne.h

ui_ajouterentraineur.h: ajouterentraineur.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterentraineur.ui -o ui_ajouterentraineur.h

ui_ajouterjoueur.h: ajouterjoueur.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterjoueur.ui -o ui_ajouterjoueur.h

ui_ajouterpersonne.h: ajouterpersonne.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterpersonne.ui -o ui_ajouterpersonne.h

ui_tp4gui.h: tp4gui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic tp4gui.ui -o ui_tp4gui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/supprimerpersonne.o: supprimerpersonne.cpp supprimerpersonne.h \
		ui_supprimerpersonne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/supprimerpersonne.o supprimerpersonne.cpp

release/ajouterentraineur.o: ajouterentraineur.cpp ajouterentraineur.h \
		ui_ajouterentraineur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajouterentraineur.o ajouterentraineur.cpp

release/ajouterjoueur.o: ajouterjoueur.cpp ajouterjoueur.h \
		ui_ajouterjoueur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajouterjoueur.o ajouterjoueur.cpp

release/ajouterpersonne.o: ajouterpersonne.cpp ajouterpersonne.h \
		ui_ajouterpersonne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ajouterpersonne.o ajouterpersonne.cpp

release/main.o: main.cpp tp4gui.h \
		ui_tp4gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/tp4gui.o: tp4gui.cpp tp4gui.h \
		ui_tp4gui.h \
		ajouterpersonne.h \
		ui_ajouterpersonne.h \
		ajouterentraineur.h \
		ui_ajouterentraineur.h \
		ajouterjoueur.h \
		ui_ajouterjoueur.h \
		supprimerpersonne.h \
		ui_supprimerpersonne.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tp4gui.o tp4gui.cpp

release/moc_supprimerpersonne.o: release/moc_supprimerpersonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_supprimerpersonne.o release/moc_supprimerpersonne.cpp

release/moc_ajouterentraineur.o: release/moc_ajouterentraineur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajouterentraineur.o release/moc_ajouterentraineur.cpp

release/moc_ajouterjoueur.o: release/moc_ajouterjoueur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajouterjoueur.o release/moc_ajouterjoueur.cpp

release/moc_ajouterpersonne.o: release/moc_ajouterpersonne.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ajouterpersonne.o release/moc_ajouterpersonne.cpp

release/moc_tp4gui.o: release/moc_tp4gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tp4gui.o release/moc_tp4gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

